{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentCoreWebApi": "Server=KRUNAL-0804\\SQLEXPRESS;Database=StudentData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSetting": {
    "Secret": "aZ76b!@8vXydf6dP*L1qUzP+@7VqgMZT",
    "Issuer": "https://localhost:7211/api/",
    "Audience": "https://localhost:7211/",
    "Expiryinminutes": 60
  }
}